<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Space Agency</title>
</head>
<style>
h1 {
  text-align: center;
}
h3 {
  text-align: center;
}
h2{
  text-align: start;
}
input[type=text] {
  width: 25%;
  padding: 5px 6px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: rgb(43, 41, 41);
  color: rgb(243, 234, 234);

}

body {
  color: white;
}
body{
  background-color: rgb(19, 6, 6);
}
input{
  background-color: rgb(43, 41, 41);
}
input{
  width: 25%;
border: none;
}

hr {
  height: 6px;
background-color: rgba(117, 110, 115, 0.26);
border: none;
}

div.one{
  text-align: center;
}




</style>





<body>
 <div>
  <h1>
   <p>Registration Form</p>
  </h1>
<h3>
  <p>Please fill out this form with the required information</p>
</h3>

<h2>
<form>
  <div class="one">

  
  <p>
  <label for="fname">Enter Your First Name:</label><br>
<input type="text" id="fname">
</p>
<p>
<label for="lname">Enter Your Last name:</label><br>
<input type="text" id="lname">
</p>
<p>
<label for="email">Enter Your Email:</label><br>
<input type="email">
</p>
<p>
<label for="password">Create a new password</label><br>
<input type="password">
</p>
<hr>
</h2>
<h4>
<p>
<input type="radio" name="" value="">Personal Account<br>
<input type="radio" name="" value="">Business Account<br>
<input type="checkbox" name="terms and conditions" id=""> I accept the terms and conditions <br>
</p>
</h4>
<hr>


<p>

  <label for="upload picture">upload a profile picture</label><br>
  <input type="file" name="choose file" id="No file chosen">
</p>


<p>
  <label for="Age">Input your age (years)</label><br>
  <input type="date" name="" id="Choose File">
</p>

<p>
<label for="about us">How did you hear about us</label><br>
<input type="text" name="" id="select one">
</p>

<p>
  <label for="Bio">Provide a bio</label><br>
<input type="text" name="" id="">
</p>

<p>
  <input type="submit" value="submit">
</p>
</div class="one">
</form>
</body>
</html>